{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "target": "ES2022",
    "moduleResolution": "node",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true
  },
  "include": ["server.ts", "src/server/**/*", "src/lib/firebase-admin.ts", "src/types/**/*"]
}
